报告在2024-08-10 11:12:31生成
小时后：3    月相：30.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-1   相对湿度：9    风速：3    风向：正北风  温度：27   预测的降水类型：无  评分：3.19  良好
小时后：6    月相：32.  云层覆盖：8    视宁度：3    透明度：3    提升指数：-1   相对湿度：6    风速：3    风向：正北风  温度：31   预测的降水类型：无  评分：3.19  良好
小时后：9    月相：33.  云层覆盖：9    视宁度：3    透明度：3    提升指数：2    相对湿度：4    风速：3    风向：正北风  温度：34   预测的降水类型：雨  评分：1.36  较差
小时后：12   月相：34.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-1   相对湿度：3    风速：3    风向：东北风  温度：35   预测的降水类型：雨  评分：1.56  较差
小时后：15   月相：35.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-1   相对湿度：5    风速：3    风向：东北风  温度：34   预测的降水类型：雨  评分：1.06  较差
小时后：18   月相：36.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-1   相对湿度：8    风速：3    风向：东北风  温度：31   预测的降水类型：雨  评分：1.06  较差
小时后：21   月相：37.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-1   相对湿度：8    风速：3    风向：正北风  温度：29   预测的降水类型：无  评分：3.19  良好
小时后：24   月相：38.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-1   相对湿度：9    风速：2    风向：西北风  温度：29   预测的降水类型：无  评分：3.49  良好
小时后：27   月相：40.  云层覆盖：8    视宁度：3    透明度：4    提升指数：-1   相对湿度：9    风速：2    风向：西北风  温度：29   预测的降水类型：无  评分：3.49  良好
小时后：30   月相：41.  云层覆盖：8    视宁度：3    透明度：3    提升指数：-1   相对湿度：6    风速：3    风向：西北风  温度：32   预测的降水类型：无  评分：3.19  良好
小时后：33   月相：42.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-1   相对湿度：3    风速：3    风向：西北风  温度：36   预测的降水类型：无  评分：3.69  很好
小时后：36   月相：43.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-1   相对湿度：4    风速：3    风向：东北风  温度：37   预测的降水类型：无  评分：3.19  良好
小时后：39   月相：44.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-1   相对湿度：6    风速：3    风向：东南风  温度：34   预测的降水类型：雨  评分：1.06  较差
小时后：42   月相：46.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-4   相对湿度：7    风速：2    风向：正南风  温度：31   预测的降水类型：雨  评分：0.36  很差
小时后：45   月相：47.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-4   相对湿度：8    风速：3    风向：西北风  温度：31   预测的降水类型：无  评分：2.19  尚可
小时后：48   月相：48.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-4   相对湿度：9    风速：2    风向：正西风  温度：31   预测的降水类型：无  评分：2.49  尚可
小时后：51   月相：49.  云层覆盖：9    视宁度：3    透明度：5    提升指数：-4   相对湿度：10   风速：2    风向：西北风  温度：31   预测的降水类型：无  评分：2.49  尚可
小时后：54   月相：50.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-4   相对湿度：9    风速：2    风向：正南风  温度：31   预测的降水类型：无  评分：2.49  尚可
小时后：57   月相：52.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-4   相对湿度：7    风速：3    风向：正南风  温度：33   预测的降水类型：雨  评分：0.06  糟糕
小时后：60   月相：53.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-4   相对湿度：7    风速：4    风向：正南风  温度：33   预测的降水类型：雨  评分：0    糟糕
小时后：63   月相：54.  云层覆盖：9    视宁度：3    透明度：4    提升指数：-1   相对湿度：9    风速：3    风向：正南风  温度：31   预测的降水类型：雨  评分：0.06  糟糕
小时后：66   月相：55.  云层覆盖：8    视宁度：3    透明度：5    提升指数：-4   相对湿度：10   风速：3    风向：正南风  温度：30   预测的降水类型：雨  评分：0.06  糟糕
小时后：69   月相：57.  云层覆盖：3    视宁度：3    透明度：6    提升指数：-4   相对湿度：11   风速：3    风向：东南风  温度：29   预测的降水类型：无  评分：2.19  尚可
小时后：72   月相：58.  云层覆盖：5    视宁度：3    透明度：6    提升指数：-1   相对湿度：12   风速：3    风向：东南风  温度：28   预测的降水类型：雨  评分：0.06  糟糕
