报告在2024-05-19 13:15:47生成
小时后：3    月相：85.  云层覆盖：9    视宁度：3    透明度：3    提升指数：2    相对湿度：7    风速：3    风向：正东风  温度：26   预测的降水类型：无  评分：2.49  较差
小时后：6    月相：86.  云层覆盖：9    视宁度：3    透明度：3    提升指数：2    相对湿度：5    风速：3    风向：正东风  温度：28   预测的降水类型：无  评分：2.49  较差
小时后：9    月相：87.  云层覆盖：9    视宁度：3    透明度：3    提升指数：2    相对湿度：8    风速：3    风向：正东风  温度：25   预测的降水类型：无  评分：2.49  较差
小时后：12   月相：88.  云层覆盖：9    视宁度：5    透明度：5    提升指数：6    相对湿度：13   风速：3    风向：正东风  温度：23   预测的降水类型：无  评分：3.09  尚可
小时后：15   月相：88.  云层覆盖：9    视宁度：5    透明度：6    提升指数：6    相对湿度：13   风速：2    风向：正东风  温度：21   预测的降水类型：无  评分：3.39  尚可
小时后：18   月相：89.  云层覆盖：9    视宁度：5    透明度：6    提升指数：2    相对湿度：14   风速：2    风向：东北风  温度：21   预测的降水类型：无  评分：2.79  尚可
小时后：21   月相：90.  云层覆盖：9    视宁度：6    透明度：6    提升指数：6    相对湿度：14   风速：2    风向：正东风  温度：20   预测的降水类型：无  评分：3.14  尚可
小时后：24   月相：91.  云层覆盖：9    视宁度：3    透明度：4    提升指数：2    相对湿度：10   风速：2    风向：东南风  温度：23   预测的降水类型：无  评分：2.54  尚可
小时后：27   月相：91.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-1   相对湿度：6    风速：2    风向：东南风  温度：28   预测的降水类型：无  评分：2.24  较差
小时后：30   月相：92.  云层覆盖：9    视宁度：3    透明度：3    提升指数：2    相对湿度：5    风速：2    风向：正东风  温度：29   预测的降水类型：无  评分：2.54  尚可
小时后：33   月相：93.  云层覆盖：9    视宁度：3    透明度：3    提升指数：-1   相对湿度：8    风速：3    风向：东北风  温度：27   预测的降水类型：无  评分：1.94  较差
小时后：36   月相：93.  云层覆盖：9    视宁度：5    透明度：8    提升指数：2    相对湿度：14   风速：3    风向：正东风  温度：24   预测的降水类型：无  评分：2.24  较差
小时后：39   月相：94.  云层覆盖：9    视宁度：4    透明度：8    提升指数：2    相对湿度：15   风速：3    风向：正东风  温度：22   预测的降水类型：无  评分：2.24  较差
小时后：42   月相：94.  云层覆盖：9    视宁度：4    透明度：8    提升指数：2    相对湿度：15   风速：2    风向：正东风  温度：21   预测的降水类型：无  评分：2.54  尚可
小时后：45   月相：95.  云层覆盖：9    视宁度：5    透明度：8    提升指数：2    相对湿度：15   风速：2    风向：正东风  温度：21   预测的降水类型：无  评分：2.54  尚可
小时后：48   月相：95.  云层覆盖：9    视宁度：3    透明度：6    提升指数：2    相对湿度：12   风速：3    风向：正东风  温度：24   预测的降水类型：无  评分：2.24  较差
小时后：51   月相：96.  云层覆盖：9    视宁度：3    透明度：3    提升指数：2    相对湿度：8    风速：3    风向：正东风  温度：27   预测的降水类型：无  评分：2.24  较差
小时后：54   月相：96.  云层覆盖：9    视宁度：3    透明度：3    提升指数：2    相对湿度：6    风速：3    风向：正东风  温度：28   预测的降水类型：雨  评分：0.11  糟糕
小时后：57   月相：97.  云层覆盖：7    视宁度：3    透明度：3    提升指数：2    相对湿度：9    风速：3    风向：正东风  温度：25   预测的降水类型：无  评分：2.24  较差
小时后：60   月相：97.  云层覆盖：8    视宁度：5    透明度：5    提升指数：6    相对湿度：12   风速：3    风向：正东风  温度：21   预测的降水类型：无  评分：2.84  尚可
小时后：63   月相：97.  云层覆盖：9    视宁度：6    透明度：6    提升指数：6    相对湿度：14   风速：2    风向：正东风  温度：20   预测的降水类型：无  评分：3.14  尚可
小时后：66   月相：98.  云层覆盖：8    视宁度：6    透明度：8    提升指数：6    相对湿度：15   风速：2    风向：正东风  温度：20   预测的降水类型：无  评分：3.14  尚可
小时后：69   月相：98.  云层覆盖：8    视宁度：6    透明度：8    提升指数：6    相对湿度：15   风速：2    风向：东北风  温度：17   预测的降水类型：无  评分：3.14  尚可
小时后：72   月相：98.  云层覆盖：9    视宁度：3    透明度：5    提升指数：6    相对湿度：10   风速：2    风向：正东风  温度：22   预测的降水类型：无  评分：3.14  尚可
